body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 375px;
  height: 92px;
  top: 50%;
  background: #3c3a39;
  color: white;
}

.contact {
  width: 375px;
  background: #3c3a39;
  padding-top: 1px;
  padding-bottom: 1px;
}

.flex-container li {
  list-style: none;
  color: #fff;
}

.logo a {
  height: 24px;
  padding-left: 24px;
  align-items: center;
  text-align: center;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
}

.nav-icon {
  position: relative;
  right: 16.67%;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 375px;
  background: #1c1a19;
}

.title {
  width: 327px;
  height: 124px;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.sub-title {
  width: 327px;
  height: 27px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #fff5e1;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.detail {
  width: 327px;
  height: 123px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.social-media {
  position: relative;
  width: 375px;
  padding-top: 2px;
  background: #1c1a19;
}

.media-links {
  display: flex;
  flex-direction: row;
  padding-left: 25px;
  padding-bottom: 130px;
  width: 200px;
  height: 40px;
  flex: none;
  order: 3;
  flex-grow: 0;
}

.media-links img {
  padding-right: 21px;
}

.image {
  float: right;
  width: 135px;
  margin-top: -100px;
}

.image .img1 {
  height: 300px;
  top: -30px;
  bottom: 0.36%;
  overflow: hidden;
}

.grid {
  width: 375px;
  background: #fff;
}

.card-content {
  display: grid;
  place-items: center;
  width: 375px;
}

.card-header {
  width: 327px;
  text-align: center;
  padding: 24px 0;
  font-size: 26px;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  line-height: 52px;
  color: #1c1a19;
}

.card-img {
  width: 327px;
  top: 107px;
  margin-bottom: 107px;
}

.card-main-img {
  width: 327px;
  margin-bottom: 24px;
}

.card-subtitle {
  margin: 0 auto;
  text-align: center;
  width: 327px;
  height: 36px;
  font-size: 22px;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 24px;
  line-height: 44px;
  color: #091e42;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card-text {
  width: 327px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card-buttons {
  margin-bottom: 12px;
}

.card-buttons ul {
  margin-left: 12px;
  width: 327px;
  display: flex;
  list-style: none;
  padding-top: 22px;
  color: #fff;
}

.card-last-button a {
  padding: 24px 12px 12px 12px;
  margin-bottom: 22px;
  text-decoration: none;
  color: #fff;
}

.card-about-button a {
  margin-left: 23px;
  padding: 12px;
  margin-bottom: 100px;
  gap: 10px;
  text-decoration: none;
  width: 161px;
  background: #ff6b00;
  color: #fff;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.contact-button-card a {
  color: #fff;
  text-decoration: none;
}

.footer-media-links a {
  padding-left: 14px;
}

.skillname a {
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  display: flex;
}

.card-buttons ul li a {
  margin-left: 12px;
  text-decoration: none;
  padding: 10px 12px;
  color: #091e42;
  background: #fff;
  border: 1px solid #8993a4;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.card-last-button {
  padding: 12px;
  width: 350px;
  text-align: center;
  background: #ff6b00;
  color: #fff;
}

.card2 {
  display: flex;
  flex-direction: column;
  place-items: center;
  width: 375px;
  background: linear-gradient(
          180.45deg,
          rgba(38, 38, 38, 0) 0.75%,
          rgba(38, 38, 38, 0.9) 61.94%
    ),
      url(img/Img\ Placeholder55.png);
}

.card-title {
  margin-top: 84px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 295px;
  height: 81px;
  text-align: center;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card-pro-text {
  color: #fff;
  align-items: center;
  width: 295px;
  margin-left: 10px;
}

.card-pro-buttons ul {
  margin-left: 12px;
  width: 327px;
  display: flex;
  list-style: none;
  padding-top: 22px;
}

.card-pro-buttons ul li a {
  margin-left: 12px;
  text-decoration: none;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.24);
  border: 1px solid #8993a4;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

/* === about part start === */
.card-3 {
  margin-top: 120px;
  padding-top: 120px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 375px;
  background: #1c1a19;
}

.card-about-title {
  width: 327px;
  margin-bottom: 24px;
  margin-left: 20px;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card-about-text {
  width: 327px;
  margin-left: 18px;
  margin-bottom: 12px;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: lighter;
  font-size: 21px;
  line-height: 24px;
  color: #f4f5f7;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.about-img {
  color: white;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 327px;
  order: 2;
}

.skill-img {
  color: #fff;
  padding-left: 24px;
  align-items: center;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.sn {
  padding-left: 38px;
}

.skillname {
  list-style: none;
  padding-bottom: 20px;
  text-align: center;
}

.card4 {
  display: flex;
  place-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 327px;
}

.contact-text-card {
  margin-left: 50px;
  width: 327px;
  height: 216px;
  margin-top: 100px;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.contact-field-card {
  width: 327px;
  height: 200px;
  margin-left: 47px;
  background: #fff;
}

.input-field {
  width: 320px;
  height: 71px;
  margin-bottom: 20px;
  margin-top: 30px;
  background: #fff;
  border: none;
  border-bottom: 1px solid rgb(218, 203, 203);
}

.input-textarea {
  width: 320px;
  height: 120px;
  background: #fbf8f7;
  border: none;
}

.contact-button-card {
  margin-bottom: 120px;
  margin-top: 200px;
  margin-left: 28px;
  width: 127px;
  height: 24px;
  padding: 12px;
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  background: #ff6b00;
  letter-spacing: 0.03em;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.footer-social-media {
  text-align: center;
  width: 327px;
  display: flex;
  justify-content: center;
}

.footer-media-links {
  display: flex;
  justify-content: center;
  width: 327px;
  list-style: none;
  padding-right: 30px;
}

.footer-img-last {
  width: 375px;
  text-align: center;
}
